{ "name":"Aoteroa", "biomeList":[
	{ "name": "ocean", "color": { "r":108, "g":141, "b":246 }, "y_min": -100, "y_max": -20, "heat_point": 50, "humidity_point": 50},
     { "name": "sandy_beach", "color": { "r":237, "g":238, "b":163 }, "y_min": -20, "y_max": 2, "heat_point": 50, "humidity_point": 50},
	{ "name": "shelly_beach", "color": { "r":207, "g":208, "b":263 }, "y_min": -5, "y_max": 2, "heat_point": 80, "humidity_point": 40},
	{ "name": "gravel_beach", "color": { "r":155, "g":154, "b":144 }, "y_min": -20, "y_max": 2, "heat_point": 30, "humidity_point": 10},
	{ "name": "subantarctic_shore", "color": { "r":55, "g":54, "b":44 }, "y_min": -10, "y_max": 5, "heat_point": 0, "humidity_point": 120},
	{ "name": "volcanic_isle_shore", "color": { "r":15, "g":14, "b":44 }, "y_min": -10, "y_max": 5, "heat_point": 120, "humidity_point": 0},
	{ "name": "iron_sand_beach", "color": { "r":53, "g":53, "b":53 }, "y_min": -20, "y_max": 2, "heat_point": 50, "humidity_point": 90},
	{ "name": "northern_estuary", "color": { "r":138, "g":83, "b":46 }, "y_min": -20, "y_max": 2, "heat_point": 90, "humidity_point": 80},
	{ "name": "pohutukawa_dunes", "color": { "r":245, "g":89, "b":40 }, "y_min": 3, "y_max": 5, "heat_point": 90, "humidity_point": 50},
	{ "name": "sand_dunes", "color": { "r":237, "g":248, "b":173 }, "y_min": 3, "y_max": 5, "heat_point": 50, "humidity_point": 50},
	{ "name": "iron_sand_dunes", "color": { "r":53, "g":63, "b":63 }, "y_min": 3, "y_max": 5, "heat_point": 50, "humidity_point": 90},
	{ "name": "gravel_dunes", "color": { "r":155, "g":164, "b":154 }, "y_min": 3, "y_max": 5, "heat_point": 30, "humidity_point": 10},
	{ "name": "subantarctic_coast", "color": { "r":105, "g":104, "b":184 }, "y_min": 3, "y_max": 6, "heat_point": 0, "humidity_point": 120},
	{ "name": "white_island", "color": { "r":225, "g":224, "b":284 }, "y_min": 3, "y_max": 6, "heat_point": 120, "humidity_point": 0},
    { "name": "pohutukawa_forest", "color": { "r":245, "g":99, "b":50 }, "y_min": 6, "y_max": 14, "heat_point": 90, "humidity_point": 50 },
    { "name": "coastal_scrub", "color": { "r":107, "g":89, "b":50 }, "y_min": 6, "y_max": 14, "heat_point": 50, "humidity_point": 50 },
    { "name": "muttonbird_scrub", "color": { "r":82, "g":99, "b":25 }, "y_min": 6, "y_max": 14, "heat_point": 20, "humidity_point": 70 },
	{ "name": "coastal_tussock", "color": { "r":127, "g":89, "b":60 }, "y_min": 6, "y_max": 14, "heat_point": 15, "humidity_point": 5 },
	{ "name": "kahikatea_swamp", "color": { "r":185, "g":100, "b":20 }, "y_min": 8, "y_max": 25, "heat_point": 30, "humidity_point": 100 },
	{ "name": "raupo_swamp", "color": { "r":195, "g":190, "b":30 }, "y_min": 3, "y_max": 7, "heat_point": 75, "humidity_point": 100 },
     { "name": "kauri_forest", "color": { "r":152, "g":210, "b":113 }, "y_min": 15, "y_max": 80, "heat_point": 90, "humidity_point": 50 },
	{ "name": "northern_podocarp_forest", "color": { "r":70, "g":160, "b":10 }, "y_min": 15, "y_max": 80, "heat_point": 60, "humidity_point": 55 },
	{ "name": "southern_podocarp_forest", "color": { "r":80, "g":150, "b":20 }, "y_min": 15, "y_max": 80, "heat_point": 25, "humidity_point": 45 },
	{ "name": "kamahi_forest", "color": { "r":90, "g":90, "b":90 }, "y_min": 41, "y_max": 80, "heat_point": 25, "humidity_point": 100 },
	{ "name": "peat_bog", "color": { "r":180, "g":100, "b":70 }, "y_min": 15, "y_max": 40, "heat_point": 60, "humidity_point": 125 },
	{ "name": "gumland", "color": { "r":80, "g":170, "b":50 }, "y_min": 15, "y_max": 80, "heat_point": 100, "humidity_point": 0 },
	{ "name": "fernland", "color": { "r":90, "g":190, "b":70 }, "y_min": 15, "y_max": 80, "heat_point": 50, "humidity_point": 0 },
	{ "name": "matagouri_scrub", "color": { "r":70, "g":150, "b":80 }, "y_min": 15, "y_max": 80, "heat_point": 15, "humidity_point": 5 },
	{ "name": "pahautea_forest", "color": { "r":102, "g":200, "b":30 }, "y_min": 81, "y_max": 120, "heat_point": 90, "humidity_point": 70 },
	{ "name": "rangipo_desert", "color": { "r":52, "g":50, "b":30 }, "y_min": 81, "y_max": 120, "heat_point": 90, "humidity_point": 0 },
	{ "name": "mountain_beech_forest", "color": { "r":142, "g":250, "b":30 }, "y_min": 81, "y_max": 120, "heat_point": 40, "humidity_point": 70 },
	{ "name": "mountain_tussock", "color": { "r":162, "g":250, "b":160 }, "y_min": 81, "y_max": 120, "heat_point": 30, "humidity_point": 30 },
	{ "name": "scree", "color": { "r":102, "g":200, "b":100 }, "y_min": 81, "y_max": 141, "heat_point": 10, "humidity_point": 0 },
	{ "name": "alpine_peat_bog", "color": { "r":52, "g":50, "b":100 }, "y_min": 81, "y_max": 120, "heat_point": 50, "humidity_point": 100 },
	{ "name": "fellfield", "color": { "r":202, "g":100, "b":130 }, "y_min": 121, "y_max": 140, "heat_point": 50, "humidity_point": 50 },
	{ "name": "alpine_snow", "color": { "r":242, "g":250, "b":230 }, "y_min": 141, "y_max": 31000, "heat_point": 50, "humidity_point": 50 },
	{ "name": "glacier", "color": { "r":250, "g":210, "b":250 }, "y_min": 85, "y_max": 31000, "heat_point": 0, "humidity_point": 100 },
	{ "name": "volcano", "color": { "r":42, "g":150, "b":30 }, "y_min": 121, "y_max": 31000, "heat_point": 100, "humidity_point": 0 },

   
    ] }
